image: Visual Studio 2017

before_build:
    - dotnet restore 4th-semester/Homework2/Homework2.sln

build_script:
    - dotnet build 4th-semester/Homework2/Homework2.sln

test_script:
    - dotnet test 4th-semester/Homework2/Homework2.sln
