image: Visual Studio 2017

branches:
    only:
        - hw1.1

before_build:
    - nuget restore third-semester/homework1.1/homework1.1.sln

build_script:
    - msbuild third-semester/homework1.1/homework1.1.sln
