image: Visual Studio 2017

branches:
    only:
        - hw2

before_build:
    - dotnet restore third-semester/homework2/

build_script:
    - dotnet build third-semester/homework2/

test_script:
    - cd third-semester/homework2/MyThreadPoolAndTask.Test
    - dotnet test
