image: Visual Studio 2017

before_build:
    - dotnet restore 4th-semester/NewHomework5/

build_script:
    - dotnet build 4th-semester/NewHomework5/

test_script:
    - dotnet test 4th-semester/NewHomework5/ 
